* {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(247, 212, 160);
}



nav {
    text-align: center;
    margin: 200px 475px;
    padding: 10px;
    background-color: #f9f9f9;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.456);
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 20px;
}



h2#header {
    text-align: center;
    font-size: 2cm;
    margin: 200px 475px;
    padding: 10px;
    color: black;
    border-radius: 10px;
    width: 50%;

}


section {
    text-align: left;
    margin: auto;
    padding: 10px;
}

article {
    break-inside: avoid;
    margin-bottom: 20px;
    text-align: justify;
}



.Noticias {
    column-count: 3;
    column-rule-style: solid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin: 20px;
}


#intro {
    text-align: center;
}
















div.top{
    position:fixed;
    bottom:10px;
    right: 10px;
    background-color: rgb(212, 230, 195);
    padding: 10px;
    border-radius: 5px;
    opacity:80%;
    -webkit-box-shadow: 0px 3px 0px 2px rgba(0,0,0,0.1), 0px 6px 0px 4px rgba(0,0,0,0.1), 5px 5px 3px 5px rgba(252,213,206,0); 
    box-shadow: 0px 3px 0px 2px rgba(0,0,0,0.1), 0px 6px 0px 4px rgba(0,0,0,0.1), 5px 5px 3px 5px rgba(252,213,206,0);
}

div.top > a{
    text-decoration: none;
    color:black;
}